# SJTU-SE-2020-ticket-gathering

./: AWS.md  README.md  damaiwang.csv  docker-compose.yml  plan.md  prototype data.txt
Eureka/: pom.xml
Eureka/src/main/resources/: application.properties
Sample_Database/: auctions.sql  mongodb_data.json  mysql_create.sql  mysql_data.sql
Sample_Database/Large/: dataneo4jLarge.csv
Sample_Database/neo4j_data/: activity.csv  neo4j_category_create.txt  neo4j_command.txt
backend/: docker-compose.yml  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/oligei/ticket_gathering/: TicketGatheringApplication.java
backend/src/main/java/com/oligei/ticket_gathering/config/: GlobalCorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/oligei/ticket_gathering/controller/: ActitemController.java  ActivityController.java  AuctionController.java  OrderController.java  UserController.java  WelcomeController.java
backend/src/main/java/com/oligei/ticket_gathering/dao/: ActitemDao.java  ActivityDao.java  AuctionDao.java  OrderDao.java  UserDao.java  VisitedRelationshipDao.java
backend/src/main/java/com/oligei/ticket_gathering/daoimpl/: ActitemDaoImpl.java  ActivityDaoImpl.java  AuctionDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java  VisitedRelationshipDaoImpl.java
backend/src/main/java/com/oligei/ticket_gathering/dto/: ActivitySortpage.java  AuctionListItem.java
backend/src/main/java/com/oligei/ticket_gathering/entity/info/: Cache.java  OrderInfo.java
backend/src/main/java/com/oligei/ticket_gathering/entity/mongodb/: ActitemMongoDB.java  ActivityMongoDB.java  UserMongoDB.java
backend/src/main/java/com/oligei/ticket_gathering/entity/mysql/: Actitem.java  Activity.java  Auction.java  Order.java  User.java
backend/src/main/java/com/oligei/ticket_gathering/entity/neo4j/: ActivityNeo4j.java  CategoryNeo4j.java  CityNeo4j.java  ContainRelationship.java  IncludeRelationship.java  LocatedRelationship.java  SubcategoryNeo4j.java  UserNeo4j.java  VisitedRelationship.java
backend/src/main/java/com/oligei/ticket_gathering/interceptor/: AuthenInterceptor.java  AuthorInterceptor.java
backend/src/main/java/com/oligei/ticket_gathering/repository/: ActitemMongoDBRepository.java  ActitemRepository.java  ActivityMongoDBRepository.java  ActivityNeo4jRepository.java  ActivityRepository.java  AuctionRepository.java  CategoryNeo4jRepository.java  CityNeo4jRepository.java  ContainRelationshipRepository.java  IncludeRelationshipRepository.java  LocatedRelationshipRepository.java  OrderRepository.java  SubcategoryNeo4jRepository.java  UserMongoDBRepository.java  UserNeo4jRepository.java  UserRepository.java  VisitedRelationshipRepository.java
backend/src/main/java/com/oligei/ticket_gathering/service/: ActitemService.java  ActivityService.java  AuctionService.java  OrderService.java  UserService.java
backend/src/main/java/com/oligei/ticket_gathering/serviceimpl/: ActitemServiceImpl.java  ActivityServiceImpl.java  AuctionServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/oligei/ticket_gathering/util/: CategoryQuery.java  TimeTrigger.java  TokenUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: create.sql
backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
backend/src/test/java/com/oligei/ticket_gathering/: TicketGatheringApplicationTests.java
backend/src/test/java/com/oligei/ticket_gathering/controller/: ActitemControllerTest.java  ActivityControllerTest.java  AuctionControllerTest.java  OrderControllerTest.java  UserControllerTest.java
backend/src/test/java/com/oligei/ticket_gathering/dao/: ActitemDaoTest.java  ActivityDaoTest.java  AuctionDaoTest.java  OrderDaoTest.java  UserDaoTest.java  VisitedRelationshipDaoTest.java
backend/src/test/java/com/oligei/ticket_gathering/repository/: ActivityNeo4jRepositoryTest.java
backend/src/test/java/com/oligei/ticket_gathering/service/: ActitemServiceTest.java  ActivityServiceTest.java  AuctionServiceTest.java  OrderServiceTest.java  UserServiceTest.java
data/: damaiwang.csv  data.json  data.sql  data2.json  juchengwang.csv  prototype data.txt  spider.py
docker/: api-Dockerfile
docker/web/: nginx.conf  web-Dockerfile
eurekaServer/: pom.xml
feign/: pom.xml
frontend/: .babelrc  docker-compose.yml  package-lock.json  package.json
frontend/_tests_/: Header.test.js  Login.test.js  Order.test.js  Profile.test.js  Register.test.js  UploadImage.test.js  jestsetup.js
frontend/_tests_/__snapshots__/: Header.test.js.snap  Login.test.js.snap  Order.test.js.snap  Profile.test.js.snap  Register.test.js.snap  SortPage.test.js.snap  UploadImage.test.js.snap
frontend/cypress/integration/: home page.js  make and look order.js
frontend/public/: index.html
frontend/src/: App.css  App.js  Router.js  index.js
frontend/src/component/: Admin.js  AdminAuction.js  AuctionCard.js  BigHomeCard.js  Choice.js  ClassCard.js  DetailCard.js  Footer.js  Header.js  HomeCard.js  HomeCategory.js  HomeCategoryPage.js  LoginForm.js  Navigate.js  NavigateCard.js  Order.js  PurchaseNotice.js  RecommendCard.js  RecommendList.js  SortPageCard.js  Test.js  UploadImage.js  WatchNotice.js
frontend/src/const/: Icon.js  activity.js  userInfo.js
frontend/src/css/: Auction.css  BigHomeCard.css  Detail.css  HomeCard.css  Login.css  admin.css  headerInfo.css  home.css  order.css  profile.css  recommendList.css  register.css  sortPage.css
frontend/src/service/: ActitemService.js  AdminService.js  AuctionService.js  orderServcie.js  searchService.js  userService.js
frontend/src/utils/: ajax.js  history.js
frontend/src/view/: AdminAuctionView.js  AdminView.js  AuctionView.js  DetailView.js  HomeView.js  (+6 more)
information/: 2020-7-7-PLAN.md  ALL-PLAN.md  AWS.md  Deployment on EC2.md  JUnit.md  async.md  data.sql  git manual.md  git手册.md  jest.md  mongodb设计.md  mysql_ddl.sql  rec1-extension.md  spring cloud.pptx  swagger.md  功能点.md  微服务与安全.pptx
jmeter_test/: addOrder.csv  addOrder.jmx  findOrder.jmx  login.csv  login.jmx  register.csv  register.jmx
(+9 files in other folders)
